
spring.rabbitmq.addresses=${rabbitmqaddress}
spring.rabbitmq.virtual-host=${rabbitmqvhost}
spring.rabbitmq.username=${rabbitmqusername}
spring.rabbitmq.password=${rabbitmqpassword}
spring.rabbitmq.hostname=${rabbitmqhostname}
spring.rabbitmq.port=1883